<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作3D搜索表单</title>
    <style>
        .formWrapper{
            width: 450px;
            padding: 8px;
            margin: 100px auto;
            overflow: hidden;
            border: 1px solid #dedede #bababa #aaa #bababa;
            box-shadow: 0 3px 3px rgba(255,255,255,0.1),0 3px 0 #bbb,0 4px 0 #aaa,0 5px 5px #444;
            border-radius: 10px;
            background-color: #f6f6f6;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#eae8e8));
            background-image: -webkit-linear-gradient(top,#f6f6f6,#eae8e8);
            background-image: linear-gradient(top,#f6f6f6,#eae8e8);
        }
        .formWrapper .search{
            width: 330px;
            height: 20px;
            padding: 10px 5px;
            float: left;
            font: bold 16px "Times New Roman",Times,serif;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 1px,0 1px 0 #fff;
            border-radius: 3px;
        }
        .formWrapper .search:focus{
            outline: 0;
            border-color: #aaa;
            box-shadow: inset 0 1px 1px #bbb;
        }
        .formWrapper .search:-webkit-input-placeholder,
        .formWrapper .search:-moz-placeholder{
            color: #999;
            font-weight: normal;
        }
        .formWrapper .btn{
            float: right;
            border: 1px solid #00748f;
            height: 42px;
            width: 100px;
            padding: 0;
            cursor: pointer;
            font: bold 15px Arial,Helvetica,sans-serif;
            color: #fafafa;
            text-transform: uppercase;
            background-color: #0483a0;
            background-image: linear-gradient(top,#31b2c3, #0483a0);
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(255,255,255,0),0 1px 0 #fff;
        }
        .formWrapper .btn:hover,
        .formWrapper .btn:focus{
            background-color: #31b2c3;
            background-image: linear-gradient(top,#0483a0,#31b2c3);
        }
        .formWrapper .btn:active{
            outline: 0;
            box-shadow: inset 0 1px 4px rgba(0,0,0,0.5);
        }
        .formWrapper::-moz-focus-inner{
            border: none;
        }

    </style>
</head>
<body>
<form class="formWrapper">
    <div class="formFiled">
        <input type="text" required="" placeholder="Search for Xbao..." class="search">
        <input type="submit" class="btn submit" value="go">
    </div>
</form>
</body>
</html>

