<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作动态导航</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container> section{
            font-family: "微软雅黑";
            margin: 0 auto;
            padding: 100px 30px;
            text-align: center;
            font-size: 13px;
        }
        nav a{
            position: relative;
            display: inline-block;
            margin: 15px 25px;
            outline: none;
            color: #fff;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 13px;
        }
        nav a:hover,nav a:focus{
            outline:none;
        }
        .color-1{
            background: #cd4436;
        }
        .color-2{
            background: #435a6b;
        }
        .color-3{
            background: #3fa46a;
        }
        .nav01 a{
            line-height: 2em;
            margin: 15px;
            perspective: 800px;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            width: 200px;
        }
        .nav01 a span{
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 0 14px;
            background: #e35041;
            transition: transform 0.4s,background 0.4s;
            -webkit-transition: transform 0.4s,background 0.4s;
            -moz-transition: transform 0.4s,background 0.4s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-origin: 50% 50% -100px;
        }
        .nav01 a:hover span,nav a:focus span{
            background: #b53a2d;
            transform: rotateY(-70deg);
            -webkit-transform: rotateY(-70deg);
        }
        .nav02 a{
            line-height: 2em;
            perspective: 800px;
            -webkit-perspective: 800px;
        }
        .nav02 a span{
            position: relative;
            display: inline-block;
            padding: 3px 15px 0;
            background: #587285;
            box-shadow: inset 0 3px #2f4351;
            transition: background 0.6s;
            -webkit-transition: background 0.6s;
            -moz-transition: background 0.6s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-origin: 50% 0;
        }
        .nav02 a span::before{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: #fff;
            color: #2f4351;
            content: attr(data-hover);
            transform: rotateX(270deg);
            -webkit-transform: rotateX(270deg);
            transition: transform 0.6s;
            transform-origin: 50% 0;
            -webkit-transform-origin: 50% 0;
            pointer-events: none;
        }
        .nav02 a:hover span,
        .nav02 a:focus span{
            background: #2f4351;
        }
        .nav02 a:hover span::before,
        .nav02 a:focus span::before{
            transform: rotateX(10deg);
            -webkit-transform: rotateX(10deg);
        }
        .nav03 a{
            padding: 10px;
            color: #237456;
            font-weight: 700;
            text-shadow: none;
            transition: color 0.3s;
        }
        .nav03 a::before,.nav03 a::after{
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            content: '';
            opacity: 0;
            transition: opacity 0.3s,transform 0.3s;
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
        }
        .nav03 a::before{
            top:0;
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
        }
        .nav03 a::after{
            bottom: 0;
            transform: translateY(10px);
            -webkit-transform: translateY(10px);
        }
        .nav03 a:hover,
        .nav03 a:focus{
            color: #fff;
        }
        .nav03 a:hover::before,
        .nav03 a:hover::after,
        .nav03 a:focus::before,
        .nav03 a:hover::after{
            opacity: 1;
            transform: translateY(0px);
            -webkit-transform: translateY(0px);
        }
    </style>
</head>
<body>
<div class="container">
    <section class="color-1">
        <nav class="nav01">
            <a href="#"><span>首页</span></a>
            <a href="#"><span>公司简介</span></a>
            <a href="#"><span>关于我们</span></a>
            <a href="#"><span>联系我们</span></a>
            <a href="#"><span>网站地图</span></a>
        </nav>
    </section>
    <section class="color-2">
        <nav class="nav02">
            <a href="#"><span data-hover="首页">首页</span></a>
            <a href="#"><span data-hover="公司简介">公司简介</span></a>
            <a href="#"><span data-hover="关于我们">关于我们</span></a>
            <a href="#"><span data-hover="联系我们">联系我们</span></a>
            <a href="#"><span data-hover="网站地图">网站地图</span></a>
        </nav>
    </section>
    <section class="color-3">
        <nav class="nav03">
            <a href="#"><span>首页</span></a>
            <a href="#"><span>公司简介</span></a>
            <a href="#"><span>关于我们</span></a>
            <a href="#"><span>联系我们</span></a>
            <a href="#"><span>网站地图</span></a>
        </nav>
    </section>
</div>
</body>
</html>