<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态照片墙</title>
    <style>
        html,body,ul.thumb,ul.thumb li{
            padding: 0;
            margin: 0;
        }
        html,body,ul.thumb{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        ul.thumb{
            position: relative;
            list-style: none;
            background: -webkit-gradient(radial,45 45,50,50 10,640,from(#444),to(#333))!important;
            background: #333;
        }
        ul.thumb li{
            position: absolute;
            top:50%;
            left: 50%;
            padding: 6px 6px 24px 6px;
            background: #FFF;
            width: 150px;
            height: 130px;
            -moz-box-shadow: 1px 1px 6px #222;
            -webkit-box-shadow: 1px 1px 6px #222;
            box-shadow: 1px 1px 6px #222;
            -webkit-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            z-index: 0;
        }
        ul.thumb li img{
            width: 100%;
            height: 100%;
        }
        ul.thumb li:nth-child(1){
            margin-top: -130px;
            margin-left: -130px;
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
            -webkit-filter: blur(5px);
        }
        ul.thumb li:nth-child(2){
            margin-top: -120px;
            margin-left: -10px;
            -moz-transform: rotate(19deg);
            transform: rotate(19deg);
            -webkit-filter: blur(4px);
        }
        ul.thumb li:nth-child(3){
            margin-top: -100px;
            margin-left: -30px;
            -moz-transform: rotate(22deg);
            transform: rotate(22deg);
            -webkit-filter: blur(3px);
        }
        ul.thumb li:nth-child(4){
            margin-top: -90px;
            margin-left: -100px;
            -moz-transform: rotate(50deg);
            transform: rotate(50deg);
            -webkit-filter: blur(2px);
        }
        ul.thumb li:nth-child(5){
            margin-top: -20px;
            margin-left: -50px;
            -moz-transform: rotate(70deg);
            transform: rotate(70deg);
            -webkit-filter: blur(1px);
        }
        ul.thumb li:hover{
            z-index: 10;
            width: 440px;
            height: 318px;
            margin-top: -151px;
            margin-left: -240px;
            -moz-box-shadow: 8px 8px 24px #111;
            -webkit-box-shadow: 8px 8px 24px #111;
            box-shadow: 8px 8px 24px #111;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-filter: blur(0px);

        }
    </style>
</head>
<body>
<ul class="thumb">
    <li><img src="images/hero006.jpeg" width="440" height="318"></li>
    <li><img src="images/hero008.jpeg" width="440" height="318"></li>
    <li><img src="images/hero009.jpeg" width="440" height="318"></li>
    <li><img src="images/hero010.jpeg" width="440" height="318"></li>
    <li><img src="images/hero011.jpeg" width="440" height="318"></li>
</ul>
</body>
</html>